VideoPlayer/MediaControl/Views/MediaView.xaml

<UserControl x:Class="MediaControl.Views.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d">
    <UserControl.Resources>    
        <Style x:Key="ReloadButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Margin" Value="0,0,21,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Image Width="65" Height="65" Name="RefreshImage" Source="/MediaControl;component/Resources/refresh.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RefreshImage" Property="Source" Value="/MediaControl;component/Resources/refresh_rollover.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StopButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Margin" Value="0,0,7,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Image Width="65" Height="65" Name="StopImage" Source="/MediaControl;component/Resources/stop.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="StopImage" Property="Source" Value="/MediaControl;component/Resources/stop_rollover.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RWButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Image Width="65" Height="65" Name="RWImage" Source="/MediaControl;component/Resources/rw.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RWImage" Property="Source" Value="/MediaControl;component/Resources/rw_rollover.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="0,0,21,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image Width="65" Height="65" Name="PlayImage" Source="/MediaControl;component/Resources/pause.png" />
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlayImage" Property="Source" Value="/MediaControl;component/Resources/pause_rollover.png" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlayImage" Property="Source" Value="/MediaControl;component/Resources/play_rollover.png" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlayImage" Property="Source" Value="/MediaControl;component/Resources/play.png" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FFButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Margin" Value="0,0,45,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Image Width="65" Height="65" Name="FFImage" Source="/MediaControl;component/Resources/ff.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="FFImage" Property="Source" Value="/MediaControl;component/Resources/ff_rollover.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ResizeButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Margin" Value="0,0,16,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Image Width="65" Height="65" Name="ResizeImage" Source="/MediaControl;component/Resources/fullscreen.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ResizeImage" Property="Source" Value="/MediaControl;component/Resources/fullscreen_rollover.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VolumeButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image Width="53" Height="65" Name="VolumeImage" Source="/MediaControl;component/Resources/volume.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="VolumeImage" Property="Source" Value="/MediaControl;component/Resources/mute.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="13" />
        </Style>
            
        <Style x:Key="TimeProgressStartText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style x:Key="TimeProgressEndText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="#8f8f8f" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style x:Key="ScrollBar_RepeatButtonStyleDecr" d:IsControlPart="True" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Height="auto" Background="#FE8900" CornerRadius="0"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBar_RepeatButtonStyleIncr" d:IsControlPart="True" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Height="auto" Background="#202020" CornerRadius="0"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#202020" Stroke="#202020" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomStyleSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Track x:Name="PART_Track" >
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBar_RepeatButtonStyleDecr}"  Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton  Style="{StaticResource ScrollBar_RepeatButtonStyleIncr}" Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumb}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomVolumeStyleSlider" TargetType="{x:Type Slider}">
            <Setter Property="Width" Value="162"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Value" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Track x:Name="PART_Track" >
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBar_RepeatButtonStyleDecr}"  Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton  Style="{StaticResource ScrollBar_RepeatButtonStyleIncr}" Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="#414141">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Rectangle Fill="#414141" Width="10" Height="10" Stroke="#414141"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid Background="#373737" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="192"/>
        </Grid.ColumnDefinitions>
        <MediaElement Grid.Row="0" Grid.ColumnSpan="3"
            x:Name="media" Source="{Binding MediaUrl}" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform">
        </MediaElement>
        <Slider x:Name="sliderTime" IsMoveToPointEnabled="True" Style="{StaticResource CustomStyleSlider}" Grid.Row="1" Grid.ColumnSpan="3" ValueChanged="sliderTime_ValueChanged" ></Slider>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid Background="#373737">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="top" HorizontalAlignment="Left" Grid.Row="0" Background="#373737">
                    <TextBlock Background="#373737" FontSize="13" Foreground="#ffffff" TextWrapping="Wrap" Text="{Binding MediaTitle}"/>
                </Label>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
                    <Label x:Name="timeStart" Margin="0,0,-8,0"  TextBlock.FontSize="13" TextBlock.Foreground="#FFF"/>
                    <Label>/</Label>
                    <Label x:Name="timeEnd" Margin="-9,0,0,0" TextBlock.FontSize="13" TextBlock.Foreground="#8F8F8F"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnReload" Style="{StaticResource ReloadButtonStyle}" Click="btnReload_Click"/>
            <Button x:Name="btnStop" Style="{StaticResource StopButtonStyle}" Click="btnStop_Click"/>
            <Button x:Name="btnRW" Style="{StaticResource RWButtonStyle}" Click="btnRW_Click"/>
            <ToggleButton x:Name="btnPlay" Style="{StaticResource PlayButtonStyle}" Click="btnPlay_Click" />
            <Button x:Name="btnFF" Style="{StaticResource FFButtonStyle}" Click="btnFF_Click"/>
            <Button x:Name="btnResize" Style="{StaticResource ResizeButtonStyle}" commands:Click.Command="{Binding ResizeCommand}"/>
            <ToggleButton x:Name="btnVolume" Style="{StaticResource VolumeButtonStyle}" Click="btnVolume_Click"/>
        </StackPanel> 
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2">
            <!-- Volume Control -->
            <Slider Style="{StaticResource CustomVolumeStyleSlider}" Name="sliderVolume" ValueChanged="ChangeMediaVolume"/>
        </StackPanel>
    </Grid>
</UserControl>
